  {
    "name": "Screen Recored",
    "version": "1.0",
    "description": "Screen Record  Extension for webrtc!",
    "manifest_version": 2,
    "permissions": ["storage", "desktopCapture", "tabs"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [ {
        "js": [ "content-script.js" ],
        "all_frames": true,
        "run_at": "document_end",
        "matches": ["<all_urls>"]
    }],
    "browser_action": {
      "default_popup": "popup.html"
    },
    "web_accessible_resources":["script.js"]
    
  }