{
  "name": "strem",
  "version": "1.0.0",
  "description": "Streaming platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VGeorgiev1/streaming_app.git"
  },
  "author": "VGeorgiev1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VGeorgiev1/streaming_app/issues"
  },
  "homepage": "https://github.com/VGeorgiev1/streaming_app#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  }
}
